library MonsterPropertyHell

private function Region_4 takes nothing returns nothing
    local integer unit_type_id
    
    call DestroyTimer(GetExpiredTimer())
    
    // 멀럭 타이드 러너
    set unit_type_id = 'n000'
    call SaveInteger(HT, unit_type_id, AD, 450)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 24000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 145)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 멀럭 헌터
    set unit_type_id = 'n011'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 450)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 30000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 145)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 멀럭 나이트 크러울러
    set unit_type_id = 'n012'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 50000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 185)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 190)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 마크루라 스냅퍼
    set unit_type_id = 'n013'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 600)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 80000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 185)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 195)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 마크루라 타이드로드
    set unit_type_id = 'n014'
    call SaveInteger(HT, unit_type_id, AD, 700)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 120000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 나가 사이렌
    set unit_type_id = 'n017'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 540)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 50000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 185)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.75)
    
    // 나가 씨 위치
    set unit_type_id = 'n018'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 750)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 15000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 140)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.75)
    
    // 씨 자이언트 헌터
    set unit_type_id = 'n019'
    call SaveInteger(HT, unit_type_id, AD, 800)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 150000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 씨 자이언트 비어머스
    set unit_type_id = 'n01A'
    call SaveInteger(HT, unit_type_id, AD, 1100)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 340000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 200)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 150)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 가갠투언 씨 터틀
    set unit_type_id = 'n01B'
    call SaveInteger(HT, unit_type_id, AD, 750)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 120)
    call SaveInteger(HT, unit_type_id, MS, 210)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 340000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 35)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 35)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 드래곤 터틀
    set unit_type_id = 'n01C'
    call SaveInteger(HT, unit_type_id, AD, 900)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 210)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 600000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 200)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 150)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 나가 미르미돈스
    set unit_type_id = 'n016'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 750)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 240000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 200)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 170)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.90)
    
    // 파워 그래닛 골렘
    set unit_type_id = 'n015'
    call SaveInteger(HT, unit_type_id, AD, 950)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 0)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 400000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 200)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 195)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 씨 엘리멘탈
    set unit_type_id = 'n01E'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 750)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 300)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 600000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 210)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, MID_BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 뎁스 레버넌트
    set unit_type_id = 'n01D'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 900)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 800000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 215)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 190)
    call SaveInteger(HT, unit_type_id, CLASS, MID_BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    
    
    // 히드라
    set unit_type_id = 'n01F'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 900)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 800000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 215)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, MID_BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.60)
    
    // 망각의 괴물
    set unit_type_id = 'n01G'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 1200)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 1400000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 300)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 타이드 가디안
    set unit_type_id = 'n002'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 900)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 300)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 200000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 125)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.00)
    
    // 텐타클
    set unit_type_id = 'n004'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 70)
    call SaveInteger(HT, unit_type_id, MS, 270)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 15)
    call SaveInteger(HT, unit_type_id, DEF_AP, 15)
    call SaveInteger(HT, unit_type_id, HP, 50000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 15)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 15)
    call SaveInteger(HT, unit_type_id, LEVEL, 1)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 110)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 4)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
endfunction

private function Region_3 takes nothing returns nothing
    local integer unit_type_id
    
    call DestroyTimer(GetExpiredTimer())
    
    // 듄 웜
    set unit_type_id = 'n00V'
    call SaveInteger(HT, unit_type_id, AD, 400)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 20000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.00)
    
    // 좀비
    set unit_type_id = 'n00U'
    call SaveInteger(HT, unit_type_id, AD, 500)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 210)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 30000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 155)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 레이저맨 스카우트
    set unit_type_id = 'n00R'
    call SaveInteger(HT, unit_type_id, AD, 500)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 20000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 150)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 퀼 볼
    set unit_type_id = 'n00Q'
    call SaveInteger(HT, unit_type_id, AD, 470)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 16000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 125)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.60)
    
    // 레이저맨 치프틴
    set unit_type_id = 'n00S'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 270)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 60000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 210)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 퀼 비스트
    set unit_type_id = 'n00T'
    call SaveInteger(HT, unit_type_id, AD, 550)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 40000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 205)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 펠 가드
    set unit_type_id = 'n00W'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 600)
    call SaveInteger(HT, unit_type_id, AS, 0)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 100000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 165)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 펠 스토커
    set unit_type_id = 'n00X'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 360)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 50000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 145)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 미트 웨건
    set unit_type_id = 'u003'
    call SaveInteger(HT, unit_type_id, AD, 1200)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 25)
    call SaveInteger(HT, unit_type_id, MS, 190)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 60000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 185)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 140)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.25)
    
    // 사티로스 소울스틸러
    set unit_type_id = 'n00Y'
    call SaveInteger(HT, unit_type_id, AD, 700)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 200)
    call SaveInteger(HT, unit_type_id, MS, 410)
    call SaveInteger(HT, unit_type_id, CRIT, 50)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 50000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 185)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 210)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 사라만다
    set unit_type_id = 'n00Z'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 700)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 260)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 120000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 150)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.80)
    
    // 어보미네이션
    set unit_type_id = 'u002'
    call SaveInteger(HT, unit_type_id, AD, 900)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 270)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 400000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 200)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 150)
    call SaveInteger(HT, unit_type_id, CLASS, MID_BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.90)
    
    // 둠가드
    set unit_type_id = 'n010'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 900)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 800000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 300)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 170)
    call SaveInteger(HT, unit_type_id, CLASS, BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 가시 해골 타워
    set unit_type_id = 'h009'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 0)
    call SaveInteger(HT, unit_type_id, MS, 0)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 60000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 140)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 3)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.00)
endfunction

private function Region_2 takes nothing returns nothing
    local integer unit_type_id
    
    call DestroyTimer(GetExpiredTimer())
    
    // 해골 칼
    set unit_type_id = 'n00J'
    call SaveInteger(HT, unit_type_id, AD, 350)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 13000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 160)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 해골 법
    set unit_type_id = 'u000'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 400)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 260)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 35)
    call SaveInteger(HT, unit_type_id, HP, 10000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 160)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 해골 도끼
    set unit_type_id = 'n00K'
    call SaveInteger(HT, unit_type_id, AD, 520)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 40000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 165)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 170)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 스펠 브레이커
    set unit_type_id = 'h006'
    call SaveInteger(HT, unit_type_id, AD, 420)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 35)
    call SaveInteger(HT, unit_type_id, HP, 22000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 35)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 110)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.90)
    
    // 소서리스
    set unit_type_id = 'h007'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 450)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 12000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 170)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.75)
    
    // 애콜라이트
    set unit_type_id = 'n00L'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 520)
    call SaveInteger(HT, unit_type_id, AS, 150)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 20000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 175)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 140)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.80)
    
    // 골렘 배틀
    set unit_type_id = 'n00M'
    call SaveInteger(HT, unit_type_id, AD, 550)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 0)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 35)
    call SaveInteger(HT, unit_type_id, DEF_AP, 45)
    call SaveInteger(HT, unit_type_id, HP, 80000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 75)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 리치
    set unit_type_id = 'u001'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 500)
    call SaveInteger(HT, unit_type_id, AS, 200)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 35)
    call SaveInteger(HT, unit_type_id, HP, 50000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 오버로드
    set unit_type_id = 'n00N'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 0)
    call SaveInteger(HT, unit_type_id, MS, 270)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 40)
    call SaveInteger(HT, unit_type_id, HP, 120000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 35)
    call SaveInteger(HT, unit_type_id, LEVEL, 185)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 레버넌트
    set unit_type_id = 'n00O'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 550)
    call SaveInteger(HT, unit_type_id, AS, 200)
    call SaveInteger(HT, unit_type_id, MS, 300)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 35)
    call SaveInteger(HT, unit_type_id, DEF_AP, 50)
    call SaveInteger(HT, unit_type_id, HP, 160000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 35)
    call SaveInteger(HT, unit_type_id, LEVEL, 190)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, MID_BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 보이드 워커
    set unit_type_id = 'n00P'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 600)
    call SaveInteger(HT, unit_type_id, AS, 200)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 40)
    call SaveInteger(HT, unit_type_id, DEF_AP, 40)
    call SaveInteger(HT, unit_type_id, HP, 400000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 250)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.60)
    
    // 아케인 타워
    set unit_type_id = 'h008'
    call SaveInteger(HT, unit_type_id, AD, 0)
    call SaveInteger(HT, unit_type_id, AP, 450)
    call SaveInteger(HT, unit_type_id, AS, 200)
    call SaveInteger(HT, unit_type_id, MS, 0)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 60000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 15)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 15)
    call SaveInteger(HT, unit_type_id, LEVEL, 165)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 100)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 2)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.00)
endfunction

private function Region_1 takes nothing returns nothing
    local integer unit_type_id
    
    call DestroyTimer(GetExpiredTimer())
    
    // 밴딧 도끼
    set unit_type_id = 'n007'
    call SaveInteger(HT, unit_type_id, AD, 300)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 270)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 10000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 150)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 145)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 밴딧 창
    set unit_type_id = 'n008'
    call SaveInteger(HT, unit_type_id, AD, 300)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 270)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 8000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 150)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 145)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.60)
    
    // 밴딧 로드
    set unit_type_id = 'n009'
    call SaveInteger(HT, unit_type_id, AD, 500)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 330)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 60000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 180)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 늑대 팀버
    set unit_type_id = 'n00A'
    call SaveInteger(HT, unit_type_id, AD, 400)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 320)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 20000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 155)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 100)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 놀 쇠구슬
    set unit_type_id = 'n00B'
    call SaveInteger(HT, unit_type_id, AD, 350)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 25)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 12000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 150)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 놀 석궁
    set unit_type_id = 'n00C'
    call SaveInteger(HT, unit_type_id, AD, 320)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 260)
    call SaveInteger(HT, unit_type_id, CRIT, 20)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 20)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 10000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 15)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 15)
    call SaveInteger(HT, unit_type_id, LEVEL, 150)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 130)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.60)
    
    // 놀 부르트
    set unit_type_id = 'n00D'
    call SaveInteger(HT, unit_type_id, AD, 425)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 290)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 30)
    call SaveInteger(HT, unit_type_id, DEF_AP, 30)
    call SaveInteger(HT, unit_type_id, HP, 40000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 20)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 165)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 오우거
    set unit_type_id = 'n00E'
    call SaveInteger(HT, unit_type_id, AD, 500)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 280)
    call SaveInteger(HT, unit_type_id, CRIT, 30)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 35)
    call SaveInteger(HT, unit_type_id, DEF_AP, 35)
    call SaveInteger(HT, unit_type_id, HP, 60000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 175)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 190)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 타우렌
    set unit_type_id = 'o000'
    call SaveInteger(HT, unit_type_id, AD, 700)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 260)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 35)
    call SaveInteger(HT, unit_type_id, DEF_AP, 35)
    call SaveInteger(HT, unit_type_id, HP, 100000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 25)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 25)
    call SaveInteger(HT, unit_type_id, LEVEL, 200)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 165)
    call SaveInteger(HT, unit_type_id, CLASS, ELDER)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.90)
    
    // 새스콰치
    set unit_type_id = 'n00F'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 100)
    call SaveInteger(HT, unit_type_id, MS, 310)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 35)
    call SaveInteger(HT, unit_type_id, DEF_AP, 35)
    call SaveInteger(HT, unit_type_id, HP, 300000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 30)
    call SaveInteger(HT, unit_type_id, LEVEL, 250)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 205)
    call SaveInteger(HT, unit_type_id, CLASS, BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.35)
    
    // 골렘 머드
    set unit_type_id = 'n00G'
    call SaveInteger(HT, unit_type_id, AD, 350)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 250)
    call SaveInteger(HT, unit_type_id, CRIT, 15)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 40)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 30000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 160)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 110)
    call SaveInteger(HT, unit_type_id, CLASS, PLANE)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 골렘 락
    set unit_type_id = 'n00H'
    call SaveInteger(HT, unit_type_id, AD, 400)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 260)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 40)
    call SaveInteger(HT, unit_type_id, DEF_AP, 25)
    call SaveInteger(HT, unit_type_id, HP, 70000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 30)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 175)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 140)
    call SaveInteger(HT, unit_type_id, CLASS, GRUNT)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
    
    // 골렘 그래닛
    set unit_type_id = 'n00I'
    call SaveInteger(HT, unit_type_id, AD, 600)
    call SaveInteger(HT, unit_type_id, AP, 0)
    call SaveInteger(HT, unit_type_id, AS, 50)
    call SaveInteger(HT, unit_type_id, MS, 260)
    call SaveInteger(HT, unit_type_id, CRIT, 25)
    call SaveInteger(HT, unit_type_id, CRIT_COEF, 100)
    call SaveInteger(HT, unit_type_id, ENHANCE_AD, 0)
    call SaveInteger(HT, unit_type_id, ENHANCE_AP, 0)
    call SaveInteger(HT, unit_type_id, DEF_AD, 40)
    call SaveInteger(HT, unit_type_id, DEF_AP, 20)
    call SaveInteger(HT, unit_type_id, HP, 120000)
    call SaveInteger(HT, unit_type_id, MP, 0)
    call SaveInteger(HT, unit_type_id, REDUCE_AD, 35)
    call SaveInteger(HT, unit_type_id, REDUCE_AP, 20)
    call SaveInteger(HT, unit_type_id, LEVEL, 195)
    call SaveInteger(HT, unit_type_id, MODEL_SIZE, 180)
    call SaveInteger(HT, unit_type_id, CLASS, MID_BOSS)
    call SaveInteger(HT, unit_type_id, REGION, 1)
    call SaveReal(HT, unit_type_id, ATTACK_COOLDOWN, 1.50)
endfunction

function Hell_Monster_Property_Init takes nothing returns nothing
    call TimerStart( CreateTimer(), 0.00, false, function Region_1 )
    call TimerStart( CreateTimer(), 0.01, false, function Region_2 )
    call TimerStart( CreateTimer(), 0.02, false, function Region_3 )
    call TimerStart( CreateTimer(), 0.03, false, function Region_4 )
endfunction

endlibrary